### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
### have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
### jobs data.
### This task will be done in following steps:
### 1. First get the webpage https://www.shine.com/
### 2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
### location” field.
### 3. Then click the search button.
### 4. Then scrape the data for the first 10 jobs results you get.
### 5. Finally create a dataframe of the scraped data.
#### Note: All of the above steps have to be done in code. No step is to be done manually.

In [18]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect to the driver
driver=webdriver.Chrome(r"C:\Users\lenovo\Downloads\chromedriver_win32")

#Visiting Website
driver.get('https://www.shine.com/')

#Enter “Data Analyst” in “Skill, Designations, Companies” field 
location” field
designation=driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Analyst')

#enter “Bangalore” in “enter the location field"
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('Banglore')

#search button
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

job_title=[]
company_name=[]
experience_required=[]
job_location=[]

In [2]:
#Scraping job title from given path
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

#Scraping job location from given path
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

#Scraping job company's name from given path
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

#Scraping Experience required from given path
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [4]:
import pandas as pd
df=pd.DataFrame({'Job Title':job_title,'Comapany':company_name,'Location':job_location,'Experience':experience_required})
df

,Job Title,Comapany,Location,Experience
0,Data Analyst,ANZ,Bangalore/Bengaluru,6-9 Yrs
1,Data Analyst,ANZ,Bangalore/Bengaluru,6-10 Yrs
2,Data Analyst - IIT/BITS/Startups,AVE Promagne,Bangalore/Bengaluru,1-5 Yrs
3,Data Analyst - FinTech,Primo Hiring,"Mumbai, Hyderabad/Secunderabad, Pune, Ahmedaba...",1-2 Yrs
4,Data Analyst - FinTech,Primo Hiring,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",1-2 Yrs
5,Data Analyst - FinTech,Primo Hiring,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",1-2 Yrs
6,Data Analyst - IIT/BITS/Startups,AVE Promagne,Bangalore/Bengaluru,1-5 Yrs
7,Data Analyst,Siemens,Bangalore/Bengaluru,4-6 Yrs
8,Banking Data Analyst,Coforge,"Hyderabad/Secunderabad, Bangalore/Bengaluru, G...",5-10 Yrs
9,Data Analyst,Dpdzero,Bangalore/Bengaluru,1-3 Yrs

### Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
### have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
### This task will be done in following steps:
### 1. First get the webpage https://www.shine.com/
### 2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
### location” field.
### 3. Then click the search button.
### 4. Then scrape the data for the first 10 jobs results you get.
### 5. Finally create a dataframe of the scraped data.

In [6]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect to the driver
driver=webdriver.Chrome(r"C:\Users\lenovo\Downloads\chromedriver_win32")

#Visiting Website
driver.get('https://www.shine.com/')

designation=driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Scientist')

location=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('Banglore')

search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

job_title=[]
company_name=[]
job_location=[]

In [25]:

#Scraping job title from given path
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

#Scraping job location from given path
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

#Scraping job company's name from given path
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [8]:
import pandas as pd
df=pd.DataFrame({'Job Title':job_title,'Comapany':company_name,'Location':job_location,})
df

,Job Title,Comapany,Location
0,Data Science Specialist,Accenture,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,..."
1,Data Scientist_NLP,Fractal Analytics,"Mumbai, Pune, Chennai, Gurgaon/Gurugram, Banga..."
2,Machine Learning (AI) Architect,Persistent,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder..."
3,Data Science Analyst,Accenture,Bangalore/Bengaluru
4,Data Scientist,IBM,Bangalore/Bengaluru
5,Sr. Data Scientist - Python / ML / DL,AVE Promagne,"Noida, Mumbai, Chandigarh, Hyderabad/Secundera..."
6,Data Scientist - Engine Algorithm,Primo Hiring,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,..."
7,Data Scientist - Engine Algorithm,Primo Hiring,"Mumbai, Hyderabad/Secunderabad, Pune, Ahmedaba..."
8,Data Scientist - Engine Algorithm,Primo Hiring,"Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secu..."
9,Data Scientist- Bangalore,Trigent Software,Bangalore/Bengaluru

### Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
### You have to use the location and salary filter.
### You have to scrape data for “Data Scientist” designation for first 10 job results.
### You have to scrape the job-title, job-location, company name, experience required.
### The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
### The task will be done as shown in the below steps:
### 1. first get the webpage https://www.shine.com/
### 2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
### 3. Then click the search button.
### 4. Then apply the location filter and salary filter by checking the respective boxes
### 5. Then scrape the data for the first 10 jobs results you get.
### 6. Finally create a dataframe of the scraped data.
### Note: All of the above steps have to be done in code. No step is to be done manually.

In [30]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect to the driver
driver=webdriver.Chrome(r"C:\Users\lenovo\Downloads\chromedriver_win32")
time.sleep(3)

#Visiting Website
driver.get('https://www.shine.com/')

designation=driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Scientist')

search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

job_title=[]
company_name=[]
job_location=[]

In [31]:
location_checkbox=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
location_checkbox.click()

In [32]:
exp_checkbox=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
exp_checkbox.click()

In [33]:
experience_required=[]
#Scraping job title from given path
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

#Scraping job location from given path
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

#Scraping job company's name from given path
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

#Scraping Experience required from given path
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [34]:
import pandas as pd
df=pd.DataFrame({'Job Title':job_title,'Comapany':company_name,'Location':job_location,'Experience':experience_required})
df

,Job Title,Comapany,Location,Experience
0,Junior Data Scientist,Analytos,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",0-2 Yrs
1,Data Scientist,Blackbuck,"Gurgaon/Gurugram, Bangalore/Bengaluru",3-7 Yrs
2,Data Scientist,Analytos,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",2-4 Yrs
3,Junior Data Scientist,Adidas,"Gurgaon/Gurugram, United States (USA), Bulgaria",1-6 Yrs
4,Data Scientist - II (Contract),Netomi,Gurgaon/Gurugram,3-7 Yrs
5,Data Scientist,Gujarat Fluorochemicals,Noida,1-2 Yrs
6,Research Scientist - Bioinformatics,Biopeople India,Gurgaon/Gurugram,0-2 Yrs
7,Data Scientist - I,Netomi,Gurgaon/Gurugram,3-6 Yrs
8,Machine Learning Engineer,Profit By Outsourcing,Noida,2-7 Yrs
9,Assistant Manager - Data Scientist,Fidelity International,Gurgaon/Gurugram,5-7 Yrs

### Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
### 1. Brand
### 2. Product Description
### 3. Price
### The attributes which you have to scrape is ticked marked in the below image.
### To scrape the data you have to go through following steps:
### 1. Go to Flipkart webpage by url : https://www.flipkart.com/
### 2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
### click the search icon
### 3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
### required data as usual.
### 4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
### click on it.
### 5. Now scrape data from this page as usual
### 6. Repeat this until you get data for 100 sunglasses.
### Note: That all of the above steps have to be done by coding only and not manually.

In [213]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect to the driver
driver=webdriver.Chrome(r"C:\Users\lenovo\Downloads\chromedriver_win32")

#Visiting Website
driver.get('https://www.flipkart.com/')

product=driver.find_element(By.CLASS_NAME,'_3704LK')
product.send_keys('sunglasses')

In [214]:
log_in=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
log_in.click()

In [215]:
search=driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()

In [218]:
Brand=[]
Product_Description=[]
Price=[]
Discount=[]

start=0
end=2
for page in range(start,end):
    Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in Brand_tags:
        title=i.text
        Brand.append(title)

    product_tags=driver.find_elements(By.XPATH,'//div[@class="_2B099V"]')
    for i in product_tags:
        product_dis=i.find_element(By.TAG_NAME,'a').text
        Product_Description.append(product_dis)
    
    Price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in Price_tags:
        title=i.text
        Price.append(title)
    
    Discount_tags=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in Discount_tags:
        dis=i.find_element(By.TAG_NAME,'span').text
        Discount.append(dis)
    next_button=driver.find_element(By.XPATH,"//a[@class='_1LKTO3']")
    next_button.click()
    time.sleep(3)

In [222]:
next_button=driver.find_element(By.XPATH,'//*[@id="container"]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]/span')
next_button.click()

In [224]:
Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in Brand_tags[0:20]:
    title=i.text
    Brand.append(title)

product_tags=driver.find_elements(By.XPATH,'//div[@class="_2B099V"]')
for i in product_tags[0:20]:
    product_dis=i.find_element(By.TAG_NAME,'a').text
    Product_Description.append(product_dis)
    
Price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in Price_tags[0:20]:
    title=i.text
    Price.append(title)
    
Discount_tags=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
for i in Discount_tags[0:20]:
    dis=i.find_element(By.TAG_NAME,'span').text
    Discount.append(dis)

In [226]:
df=pd.DataFrame({'Brand':Brand,'Description':Product_Description,'Price':Price,'Discount':Discount})
df

,Brand,Description,Price,Discount
0,Fastrack,UV Protection Oval Sunglasses (60),₹891,18% off
1,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹479,46% off
2,Fastrack,"Gradient, UV Protection Retro Square Sunglasse...",₹489,45% off
3,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),₹509,74% off
4,SUNBEE,UV Protection Rectangular Sunglasses (Free Size),₹179,82% off
...,...,...,...,...
95,AISLIN,"UV Protection Oval, Aviator Sunglasses (60)",₹845,77% off
96,PIRASO,UV Protection Round Sunglasses (Free Size),₹316,87% off
97,Ray-Ban,UV Protection Round Sunglasses,"₹2,789",50% off
98,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹519,74% off
99,AISLIN,"Toughened Glass Lens, UV Protection Wayfarer, ...",₹745,79% off

### Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
### https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/
### itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
### place=FLIPKART
### As shown in the above page you have to scrape the tick marked attributes. These are:
### 1. Rating
### 2. Review summary
### 3. Full review
### 4. You have to scrape this data for first 100 reviews.
### Note: All the steps required during scraping should be done through code only and not manually.

In [229]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect to the driver
driver=webdriver.Chrome(r"C:\Users\lenovo\Downloads\chromedriver_win32")

#Visiting Website
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

Rating=[]
Review_summary=[]
Full_Review=[]

In [241]:
start=0
end=10
for page in range(start,end):
    Rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in Rating_tags:
        title=i.text
        Rating.append(title)
    Review_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in Review_tags:
        title=i.text
        Review_summary.append(title)
    Full_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in Full_tags:
        title=i.text
        Full_Review.append(title)
    next_button=driver.find_element(By.XPATH,"//a[@class='_1LKTO3']")
    next_button.click()
    time.sleep(3)

In [243]:
df=pd.DataFrame({'Rating':Rating,'Review_summary':Review_summary,'Full_Review':Full_Review})
df

,Rating,Review_summary,Full_Review
0,5,Fabulous!,This is my first iOS phone. I am very happy wi...
1,5,Classy product,Best and amazing product.....phone looks so pr...
2,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
3,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
4,4,Good choice,So far it’s been an AMAZING experience coming ...
...,...,...,...
95,5,Worth every penny,Previously I was using one plus 3t it was a gr...
96,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,5,Highly recommended,What a camera .....just awesome ..you can feel...
99,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

### Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
### search field.
### You have to scrape 3 attributes of each sneaker:
### 1. Brand
### 2. Product Description
### 3. Price
### As shown in the below image, you have to scrape the above attributes.

In [244]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect to the driver
driver=webdriver.Chrome(r"C:\Users\lenovo\Downloads\chromedriver_win32")

#Visiting Website
driver.get('https://www.flipkart.com/')

#input sneakers
product=driver.find_element(By.CLASS_NAME,'_3704LK')
product.send_keys('sneakers')

In [245]:
#for cancelling log in popup
log_in=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
log_in.click()

#for search button
search=driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()

In [251]:
Brand=[]
Product_Description=[]
price=[]

In [254]:
start=0
end=2
for page in range(start,end):
    Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in Brand_tags:
        title=i.text
        Brand.append(title)
    Product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in Product_tags:
        title=i.text
        Product_Description.append(title)
    Price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in Price_tags:
        title=i.text
        price.append(title)
    next_button=driver.find_element(By.XPATH,"//a[@class='_1LKTO3']")
    next_button.click()
    time.sleep(3)

In [259]:
next_button=driver.find_element(By.XPATH,"//a[@class='_1LKTO3']")
next_button.click()
next_button=driver.find_element(By.XPATH,"//a[@class='_1LKTO3']")
next_button.click()

In [260]:
Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in Brand_tags[0:20]:
    title=i.text
    Brand.append(title)
Product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in Product_tags[0:22]:
    title=i.text
    Product_Description.append(title)
Price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in Price_tags[0:21]:
    title=i.text
    price.append(title)

In [262]:
df=pd.DataFrame({'Brand':Brand,'Product_Description':Product_Description,'Price':price})
df

       Brand                                Product_Description   Price
0      Sparx                            SD-323 Sneakers For Men    ₹764
1   Magnolia                                   Sneakers For Men    ₹399
2      BIRDE  Premium Sports Shoes For Men Pack Of 2 Sneaker...    ₹449
3       aadi  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹269
4     Kraasa                                 Sneakers For Women    ₹299
..       ...                                                ...     ...
95    BRUTON             Future Rider New Core Sneakers For Men    ₹299
96    Kraasa  Premium Casual Shoes for Women Sneakers For Women  ₹4,499
97      PUMA           Exclusive Sneaker Shoes Sneakers For Men    ₹349
98     BIRDE                                   Sneakers For Men    ₹299
99    BRUTON                   FUTURE MATCH TT Sneakers For Men  ₹1,295

[100 rows x 3 columns]

### Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
### set CPU Type filter to “Intel Core i7” as shown in the below image:
### After
### After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
### 1. Title
### 2. Ratings
### 3. Price

In [165]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect to the driver
driver=webdriver.Chrome(r"C:\Users\lenovo\Downloads\chromedriver_win32")

#Visiting Website
driver.get('https://www.amazon.in/')

In [170]:
#laptop input
lap=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
lap.send_keys('Laptop')

#search button
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [171]:
#clicking on intel i7
cpu_checkbox=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[7]/span[12]/li/span/a/div/label/i')
cpu_checkbox.click()

In [210]:
title=[]
rating=[]
price=[]

title_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tags[0:10]:
    t=i.text
    title.append(t)

rating_tags=driver.find_elements(By.XPATH,'//a[@class="a-popover-trigger a-declarative"]/i/span')
for i in rating_tags[0:10]:
    t=i.text
    rating.append(t)
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags[0:10]:
    t=i.text
    price.append(t)

In [212]:
df=pd.DataFrame({'Title':title,'Rating':rating,'Price':price})
df

                                               Title Rating     Price
0  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...           94,989
1  Acer Predator Helios Neo 16 Gaming Laptop 13th...         1,29,990
2  Samsung Galaxy Book2 (NP750) Intel 12th Gen co...           79,990
3  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...           88,990
4  ASUS Vivobook S15 OLED 2022, 15.6" 39.62 cms F...           79,990
5  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...           98,990
6  MSI Katana 15, Intel 12th Gen. i7-12650H, 40CM...           91,989
7  ASUS Zenbook Pro 14 Duo OLED (2022) Dual Scree...         1,43,742
8  HP Victus Gaming Latest 12th Gen Intel Core i7...           79,990
9  Lenovo Legion 5 Pro Intel Core i7-12700H 16" (...         2,18,108

### Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
### The above task will be done in following steps:
### 1. First get the webpage https://www.azquotes.com/
### 2. Click on Top Quotes
### 3. Than scrap a) Quote b) Author c) Type Of Quotes

In [149]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect to the driver
driver=webdriver.Chrome(r"C:\Users\lenovo\Downloads\chromedriver_win32")

#Visiting Website
driver.get('https://www.azquotes.com/')

#clicking on top quotes
top=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
top.click()

In [152]:
Quote=[]
Author=[]
Type=[]

#for next pages
start=0
end=9
for page in range(start,end):
    quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote_tags:
        title=i.text
        Quote.append(title)
    
    author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author_tags:
        title=i.text
        Author.append(title)

    type_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in type_tags:
        title=i.text
        Type.append(title)
    next_button=driver.find_element(By.XPATH,'//li[@class="next"]')
    next_button.click()
    time.sleep(2)

quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in quote_tags:
    title=i.text
    Quote.append(title)
    
author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in author_tags:
    title=i.text
    Author.append(title)

type_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in type_tags:
    title=i.text
    Type.append(title)

In [153]:
df=pd.DataFrame({'Quote':Quote,'Author':Author,'Type':Type})
df

,Quote,Author,Type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

### Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
### Term of office, Remarks) from https://www.jagranjosh.com/.
### This task will be done in following steps:
### 1. First get the webpage https://www.jagranjosh.com/
### 2. Then You have to click on the GK option
### 3. Then click on the List of all Prime Ministers of India
### 4. Then scrap the mentioned data and make the DataFrame.

In [115]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect to the driver
driver=webdriver.Chrome(r"C:\Users\lenovo\Downloads\chromedriver_win32")

#Visiting Website
driver.get('https://www.jagranjosh.com/')

#clicking on gk option
gk=driver.find_element(By.XPATH,"//*[@id='1540978020504']/div[1]/header/div[3]/ul/li[3]/a")
gk.click()

In [117]:
#clicking on prime ministers url
Prime=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
Prime.click()

In [125]:
Name=[]
Name_tags=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[2]/p')
for i in Name_tags:
    title=i.text
    Name.append(title)
Born_Dead=[]
Born=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[3]/p')
for i in Born:
    title=i.text
    Born_Dead.append(title)
Term=[]
Term_tags=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[4]/p')
for i in Term_tags[0:36:2]:
    title=i.text
    Term.append(title)
Remark=[]
Remark_tags=driver.find_elements(By.XPATH,'//div[@class="table-box"]/table/tbody/tr/td[5]/p')
for i in Remark_tags:
    title=i.text
    Remark.append(title)

In [127]:
df=pd.DataFrame({'Name of PM':Name,'Born-Dead':Born_Dead,'Term of office':Term,'Remarks':Remark})
df

,Name of PM,Born-Dead,Term of office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

### Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
### Car name and Price) from https://www.motor1.com/
### This task will be done in following steps:
### 1. First get the webpage https://www.motor1.com/
### 2. Then You have to click on the List option from Dropdown menu on left side.
### 3. Then click on 50 most expensive cars in the world..
### 4. Then scrap the mentioned data and make the dataframe.

In [97]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

#Lets first connect to the driver
driver=webdriver.Chrome(r"C:\Users\lenovo\Downloads\chromedriver_win32")

#Visiting Website
driver.get('https://www.motor1.com/features/308149/most-expensive-new-cars-ever/')

#Searched for 50 most expensive cars
designation=driver.find_element(By.ID,'search_input')
designation.send_keys('50 most expensive cars')

#for search button
gk=driver.find_element(By.XPATH,'//*[@id="header_search_form"]/button[1]')
gk.click()

#clicking on 50 most expensive cars
cars=driver.find_element(By.XPATH,'//*[@id="page_index_articles_search"]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
cars.click()
Car=[]
car_tags=driver.find_elements(By.CLASS_NAME,'subheader')
for i in car_tags[0:50]:
    title=i.text
    Car.append(title)
    
Price=[]
price_tags=driver.find_elements(By.TAG_NAME,'strong')
for i in price_tags[0:50]:
    title=i.text
    Price.append(title)

In [100]:
df=pd.DataFrame({'Car Brand':Car,'Price':Price})
df

                          Car Brand                 Price
0                     De Tomaso P72   Price: $1.3 Million
1                 Ferrari LaFerrari   Price: $1.4 Million
2                     Pagani Huayra   Price: $1.4 Million
3                      McLaren Elva
4                       Czinger 21C   Price: $1.7 Million
5                     Ferrari Monza   Price: $1.7 Million
6                Gordon Murray T.33   Price: $1.7 Million
7                 Koenigsegg Gemera   Price: $1.7 Million
8                       Zenvo TSR-S   Price: $1.7 Million
9                Hennessey Venom F5   Price: $1.7 Million
10                  Bentley Bacalar   Price: $1.8 Million
11    Hispano Suiza Carmen Boulogne   Price: $1.9 Million
12           Bentley Mulliner Batur   Price: $1.9 Million
13                     Deus Vayanne   Price: $2.0 Million
14                      SSC Tuatara   Price: $2.0 Million
15                      Lotus Evija  Price: $2.0 Million*
16              Aston Martin Vulcan   Price: $2.1 Million
17                       Delage D12   Price: $2.3 Million
18                McLaren Speedtail   Price: $2.3 Million
19                     Rimac Nevera   Price: $2.3 Million
20                    Pagani Utopia   Price: $2.4 Million
21             Pininfarina Battista   Price: $2.5 Million
22                Ferrari FXX K Evo   Price: $2.5 Million
23               Gordon Murray T.50   Price: $2.6 Million
24             Lamborghini Countach   Price: $2.6 Million
25         Mercedes-AMG Project One   Price: $2.6 Million
26              Aston Martin Victor   Price: $2.7 Million
27      Hennessey Venom F5 Roadster   Price: $3.0 Million
28                 Koenigsegg Jesko          $3.0 Million
29            Aston Martin Valkyrie   Price: $3.0 Million
30        W Motors Lykan Hypersport   Price: $3.2 Million
31                    McLaren Solus   Price: $3.4 Million
32        Pagani Huayra Roadster BC          $3.5 Million
33         Bugatti Chiron Pur Sport   Price: $3.5 Million
34                 Lamborghini Sian   Price: $3.6 Million
35                 Koenigsegg CC850   Price: $3.6 million
36  Bugatti Chiron Super Sport 300+   Price: $3.7 Million
37               Lamborghini Veneno   Price: $3.9 Million
38                   Bugatti Bolide   Price: $4.5 Million
39                  Bugatti Mistral   Price: $4.7 Million
40              Pagani Huayra Imola   Price: $5.0 Million
41                     Bugatti Divo   Price: $5.4 Million
42              SP Automotive Chaos   Price: $5.8 Million
43                 Pagani Codalunga   Price: $6.4 Million
44         Mercedes-Maybach Exelero   Price: $7.4 Million
45               Bugatti Centodieci   Price: $8.0 Million
46          Bugatti Chiron Profilée   Price: $9.0 Million
47             Rolls-Royce Sweptail  Price: $10.8 Million
48         Bugatti La Voiture Noire  Price: $12.8 Million
49           Rolls-Royce Boat Tail*  Price: $13.4 Million